<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Add Employee</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/shards.min.css">
    </head>
    <body>
        <div class="container my-5">
            <h2 class="mb-5">New Employee</h2>
            <div class="row">
                <div class="col-md-6">
                    <form action="#" th:action="@{/addEmployee}" th:object="${employee}" method="post">
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="firstName" class="col-form-label">First Name</label>
                                <input type="text" th:field="*{firstName}" class="form-control" id="firstName" placeholder="First Name">
                                <span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}" class="text-danger"></span>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="lastName" class="col-form-label">Last Name</label>
                                <input type="text" th:field="*{lastName}" class="form-control" id="lastName" placeholder="Last Name">
                                <span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" class="text-danger"></span>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="gender" class="col-form-label">Gender</label>
                                <input type="text" th:field="*{gender}" class="form-control" id="gender" placeholder="Gender">
                                <span th:if="${#fields.hasErrors('gender')}" th:errors="*{gender}" class="text-danger"></span>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="dateOfBirth" class="col-form-label">DateOfBirth</label>
                                <input type="text" th:field="*{dateOfBirth}" class="form-control" id="dateOfBirth" placeholder="DateOfBirth">
                                <span th:if="${#fields.hasErrors('dateOfBirth')}" th:errors="*{dateOfBirth}" class="text-danger"></span>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="department" class="col-form-label">Department</label>
                                <input type="text" th:field="*{department}" class="form-control" id="department" placeholder="Department">
                                <span th:if="${#fields.hasErrors('department')}" th:errors="*{department}" class="text-danger"></span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mt-5">
                                <input type="submit" class="btn btn-primary" value="Add Employee">
                            </div>
                        </div>    
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>